{
	"folders": [
		{
			"path": "eureka-server"
		},
		{
			"path": "msvc-products"
		},
		{
			"path": "msvc-items"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}